Hass.Client/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hass.Client.Views.ItemsPage"
             xmlns:controls="clr-namespace:Hass.Client.Views.Controls"
             xmlns:layouts="clr-namespace:Hass.Client.Views.Layouts"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="iconsPicker" WidthRequest="200"/>
                    <controls:SvgIcon x:Name="iconCtrl" BackgroundColor="White"/>
                </StackLayout>
            
                <ScrollView>
                    <controls:ItemsView ItemsSource="{Binding Items}">
                        <controls:ItemsView.Layout>
                            <FlexLayout Direction="Row" Wrap="Wrap" />
                        </controls:ItemsView.Layout>
                        <controls:ItemsView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" FlexLayout.Grow="1.5" FlexLayout.Basis="120">
                                    <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding State}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </DataTemplate>
                        </controls:ItemsView.ItemTemplate>
                    </controls:ItemsView>
                </ScrollView>
                <!--<ListView x:Name="ItemsListView" 
                     ItemsSource="{Binding Items}"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     RefreshCommand="{Binding LoadItemsCommand}"
                     IsPullToRefreshEnabled="true"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement"
                     ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding State}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>