Hass.Client/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hass.Client.Views.ItemsPage"
             xmlns:controls="clr-namespace:Hass.Client.Views.Controls"
             xmlns:components="clr-namespace:Hass.Client.Models.Components"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Resources>
        <Style x:Key="ItemContainnerStyle" TargetType="{x:Type controls:ItemContainer}">
            <!--<Setter Property="FlexLayout.Basis" Value="120" />
            <Setter Property="FlexLayout.Grow" Value="10" />
            <Setter Property="FlexLayout.HeightRequest" Value="100" />-->
            <Setter Property="BackgroundColor" Value="AliceBlue" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="IsTabStop" Value="true" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderColor" Value="LightGray" />
            <Setter Property="WidthRequest" Value="400" />
            <Setter Property="Padding" Value="4" />
            <Style.Triggers>
                <Trigger TargetType="controls:ItemContainer" Property="IsSelected" Value="True">
                    <Setter Property="BackgroundColor" Value="Beige" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <controls:ByTypeDataTemplateSelector x:Key="componentTemplateSelector">
            <controls:TemplateEntry Type="{x:Type components:AlarmControlPanel}">
                <DataTemplate>
                    <StackLayout controls:GridWrapLayout.ColumnSpan="2" controls:GridWrapLayout.RowSpan="2">
                        <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding State}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <Button Text="Click Me" />
                    </StackLayout>
                </DataTemplate>
            </controls:TemplateEntry>
            <controls:TemplateEntry Type="{x:Type components:Sensor}">
                <DataTemplate>
                    <StackLayout controls:GridWrapLayout.ColumnSpan="1" controls:GridWrapLayout.RowSpan="2">
                        <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding State}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <Button Text="Click Me" />
                    </StackLayout>
                </DataTemplate>
            </controls:TemplateEntry>
            <controls:TemplateEntry Type="{x:Type components:BinarySensor}">
                <DataTemplate>
                    <StackLayout controls:GridWrapLayout.ColumnSpan="2" controls:GridWrapLayout.RowSpan="1">
                        <Label Text="{Binding Id}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label Text="{Binding State}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <Button Text="Click Me" />
                    </StackLayout>
                </DataTemplate>
            </controls:TemplateEntry>
            <controls:ByTypeDataTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <controls:Circle Grid.Row="0" StrokeColor="Orange" StrokeWidth="2"/>
                        <Label Grid.Row="0" Text="{Binding State}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" FontFamily="Tahoma"/>
                        <Label Grid.Row="1" Text="{Binding FriendlyName}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="10" FontFamily="Tahoma" HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:ByTypeDataTemplateSelector.DefaultTemplate>
        </controls:ByTypeDataTemplateSelector>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="iconsPicker" WidthRequest="200"/>
                    <controls:SvgIcon x:Name="iconCtrl" BackgroundColor="White"/>
                </StackLayout>

                <ScrollView>
                    <controls:ItemsView ItemsSource="{Binding Items}" 
                                        ItemTemplateSelector="{StaticResource componentTemplateSelector}"
                                        ItemContainerStyle="{StaticResource ItemContainnerStyle}">
                        <controls:ItemsView.Layout>
                            <controls:GridWrapLayout ColumnSpacing="2" RowSpacing="4" CellMinHeight="80"  CellMinWidth="100"/>
                        </controls:ItemsView.Layout>
                    </controls:ItemsView>
                </ScrollView>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>