Hass.Client/Views/Products/ProductGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hass.Client.Views.Products.ProductGroupsPage"
             xmlns:controls="clr-namespace:Hass.Client.Views.Controls"
             xmlns:converters="clr-namespace:Hass.Client.Views.Converters"
             xmlns:behaviors="clr-namespace:Hass.Client.Views.Behaviors"
             xmlns:components="clr-namespace:Hass.Client.Models.Components"
             xmlns:products="clr-namespace:Hass.Client.ViewModels.Product"
             xmlns:scene="clr-namespace:Hass.Client.ViewModels.Scene"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="moduleTemplate">
            <Label Text="{Binding Title}" />
        </DataTemplate>
        <controls:ByTypeDataTemplateSelector x:Key="productGrpTemplateSelector" DefaultTemplate="{StaticResource DefaultComponentTemplate}">
            <controls:TemplateEntry Type="{x:Type products:ProductModule}" DataTemplate="{StaticResource AlarmControlPanelTemplate}" />
            <controls:TemplateEntry Type="{x:Type scene:SceneModule}" DataTemplate="{StaticResource BinarySensorTemplate}" />
        </controls:ByTypeDataTemplateSelector>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ScrollView>
                    <controls:ItemsView ItemsSource="{Binding Items}" 
                                        SelectedItem="{Binding SelectedItem}"
                                        SelectedItemCommand="{Binding SelectItemCommand}"
                                        ItemTemplate="{StaticResource moduleTemplate}"
                                        ItemContainerStyle="{StaticResource ItemContainnerStyle}">
                        <controls:ItemsView.Layout>
                            <controls:GridWrapLayout ColumnSpacing="2" RowSpacing="4" CellMinHeight="120"  CellMinWidth="120"/>
                        </controls:ItemsView.Layout>
                    </controls:ItemsView>
                </ScrollView>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
</ContentPage>